@charset "UTF-8";

html {
    font-size: 100%;
}
body {
    color: #383e45;
    font-size: 0.9rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
li {
    list-style: none;
}
.site-title {
    width: 120px;
    line-height: 1px;
    padding: 10px 0;
}
.site-title a {
    display: block;
}
.section-title {
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 60px;
}
.common {
    font-size: 1rem;
    font-family: 'Indie Flower', cursive;
    color: #7a0822;

}
.content-title {
    font-size: 1rem;
    margin: 10px 0;
}
.wrapper {
    margin-bottom: 100px;
    bottom:10px;
}


/*-------------------------------------------
ヘッダー
-------------------------------------------*/
div.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top:20px;
    margin-bottom:20px;
}
div.header img.photo{
    width: 16%;
    height: auto;
    margin-left: 10px;
}
div.header ul.nav-list{
    display: flex;
    margin-right: 10px;
}
div.header li.nav-item {
    margin-left: 10px;
}
div.header li a {
    color: #24292e;
}
#div.header li a:hover {

}


/*-------------------------------------------
top
-------------------------------------------*/
#top{
    display: flex;
    margin-bottom: 60px;
    height: 500px;
    width: auto;
    position: relative;

}
#top img{
    position: absolute;
    height: 100%;
    width: 60%;
    margin-left:40%;
}

#top p.font{
    font-size: 3.1rem;
    font-family: 'Indie Flower', cursive;
    color: brown;
    position: absolute;
    margin-left: 24%;
}
#top p.color2{
    color: brown;
    font-size: 1.5rem;
    position: absolute;
    margin-left: 24%;
    margin-top:260px;
}
#top p.text{
    position: absolute;
    margin-left: 24%;
    margin-top:310px
}
#top span.text{
    color: darkblue;


}




/*-------------------------------------------
news
-------------------------------------------*/
#news{
    margin-right:25%;
    margin-left: 25%;
}

#news p.common{

}
#news h2.section-title{

}



#news ul.news {
    border-top: solid 1px #c8c8c8;
    border-bottom:solid 1px #c8c8c8 ;
    padding-bottom:20px;
    padding-top:20px;
    margin-bottom: 20px;
}

#news li.text {
    border-bottom: solid 1px #c8c8c8;
    margin-bottom:8px;
}

#news span.text{
    border-radius: 100px;
    width: 90px;
    box-sizing: border-box;
    background: #d01786;
    color: #FFF;
    text-decoration: none;
}

/*-------------------------------------------
about
-------------------------------------------*/
#about div.title{
    text-align: center;
}

#about div.block{
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 150px;

}
#about p.text {
    text-align: left;
    height: 40%;
    width: 31%;
}
#about img.photo{
    width: 35%;
    height: auto;
}

/*-------------------------------------------
service
-------------------------------------------*/
#service p.common{
    margin-left:16% ;
}
#service h2.section-title{
    margin-left:16%;
}

#service ul.block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-left:16%;
    margin-right:16%;

}
#service li.box1{
    background-color: #c92755;
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
}

#service li.box2{
    background-color:rgb(250, 107, 126);
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    position: relative;
}


#service li.box3{
    background-color: #f9bbc9;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    position: relative;
}
#service li.box1 img.photo{
    position:absolute;
    width: 33%;
    height:auto;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
}
#service li.box2 img.photo{
    position:absolute;
    width: 33%;
    height:auto;
    left:5%;
    top:50%;
    transform: translateY(-50%);
}
#service li.box3 img.photo{
    position:absolute;
    width: 33%;
    height:auto;
    left:5%;
    top:50%;
    transform: translateY(-50%);

}

#service li.box1 p.text1{
    text-align: left;
    position: absolute;
    top:60%;
}

#service li.box2 p.text2{
    text-align: left;
    position: absolute;
    left: 44%;
    transform: translateX(-44%);


}
#service li.box3 p.text3{
    text-align: left;
    position: absolute;
    left: 44%;
    transform: translateX(-44%);

}
#service li.box1 h3.content-title{
    position: absolute;
    top:50% ;
    left:50%;
    transform: translate(-50%,-50%);
}
#service li.box2 h3.content-title{
    position: absolute;
    top: 20%;
    left: 44%;
    transform: translateX(-44%);


}
#service li.box3 h3.content-title{
    position: absolute;
    top: 20%;
    left: 44%;
    transform: translateX(-44%);
}




/*-------------------------------------------
blog
-------------------------------------------*/
#blog p.common{
    margin-left: 15.5%;
}
#blog h2.section-title{
    margin-left:15.5%;
}
#blog ul.block {
    display: flex;
    justify-content: space-between;
    margin-right: 15.5%;
    margin-left:15.5%;

}
#blog li.box {
    text-align:justify;
    width: 32%;
}
#blog div.photo{
    position: relative;
}
#blog div.photo img.photo{
    width: 100%;
}
#blog div.photo p.text{
    position:absolute;
    left: 0px;
    top: 0px;
    border-radius: 25% 0%;
    display: block;
    width: 60px;
    padding: 4px;
    box-sizing: border-box;
    background: #b52531;
    color: #FFF;
    text-decoration: none;
}
#blog div.text{
    display: flex;
    justify-content: space-between;
}
#blog p.buttom{
    border-radius: 100px;
    display: block;
    width: 200px;
    padding: 15px;
    box-sizing: border-box;
    background: #6fa1ff;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    margin: auto;
}

/*-------------------------------------------
company
-------------------------------------------*/
#company{
    width: 100%;
}
#company p.common{
    margin-left: 25%;


}
#company h2.section-title{
    margin-left:25%;
}

#company table.list {
    display: flex;
    margin-left: 25%;
    margin-right: 25%;
}

#company th.title {
    text-align:left;
    border: solid 1px #c8c8c8;
    background-color:rgb(216, 213, 213);
}
#company td.text{
    text-align:left;
    border: solid 1px #c8c8c8;
}

/*-------------------------------------------
form
-------------------------------------------*/
#form ul.block{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#form li.box{
    width: 50%;
    height: auto;
}
#form img{
    width: 100%;
    height: auto;
}

#form div.title1{
    position: relative;
    width: 100%;
}
#form a.link{
    color: #ffffff;
}
#form p.text{
    position: absolute;
    top:50% ;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 1rem;
    color: #ffffff;
}

#form p.line{
    border-left:2px solid #c43f70;
    margin-left: 50%;
}
#form p.text1{
    text-align: center;
}
#form p.bottom{
    border-radius: 100px;
    display: block;
    width: 200px;
    padding: 15px;
    box-sizing: border-box;
    background: #d01786;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    margin: auto;
}


/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
    background-color:rgb(232, 225, 225);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}